# ==== SITE INFO ====
NEXT_PUBLIC_SITE_URL=https://tovo-v4.vercel.app
NEXT_PUBLIC_TON_MANIFEST_URL=https://tovo-v4.vercel.app/tonconnect-manifest.json
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=666baa47dd74939e87c7bc41f7a921f7

# ==== DATABASE ====
DATABASE_URL="postgresql://neondb_owner:npg_NpBJF59iKvQL@ep-tiny-scene-a2616z7y-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&connection_limit=10"

# ==== TELEGRAM ====
TELEGRAM_BOT_TOKEN=7689524786:AAGrCi9GXZOTKc1cDK1Xrqemz6e_TRHp7Jw
TELEGRAM_CHANNEL_ID=-1002266469531
BOT_WEBHOOK_URL=https://tovo-v4.vercel.app/api/bot
ADMIN_TELEGRAM_ID=7985574112

# ==== SECURITY ====
CRON_SECRET=12345A

# ==== FEES ====
TRADE_FEE_PERCENT=1
LOSER_FEE_PERCENT=10

# ==== EVM ====
EVM_PRIVATE_KEY=65335fa0eeb5956001672342c21e3513465f2cfcdcd52fbeeed110f426b1ef42
NEXT_PUBLIC_ETH_RPC_URL=https://mainnet.infura.io/v3/94e5a739584f40c78ed70c6330f00cf0
NEXT_PUBLIC_BSC_RPC_URL=https://bsc-dataseed.binance.org/

# ==== TRON ====
TRON_PRIVATE_KEY=1749aee08625732d0ce479e00d92fb1e
NEXT_PUBLIC_TRON_NODE_URL=https://api.trongrid.io
TRON_CHAIN_ID=728126428
TRC20_TOKEN_ADDRESSES=TR7NHqjeKQxGTCi8q8ZY4pL8otSzgjLj6t

# ==== TON ====
TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC
TON_CHAIN_ID=-239
NEXT_PUBLIC_TON_RPC_URL=https://toncenter.com/api/v2/jsonRPC

# ==== SOLANA ====
NEXT_PUBLIC_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
SOLANA_CHAIN_ID=101
SOLANA_SPL_TOKEN_MINT=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
SOLANA_PRIVATE_KEY=[228,237,80,36,127,217,150,112,46,45,34,142,40,66,8,134,118,173,173,183,40,154,124,56,117,214,235,214,158,91,24,164]

# ==== INFURA ====
INFURA_API_KEY=94e5a739584f40c78ed70c6330f00cf0
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/94e5a739584f40c78ed70c6330f00cf0
TRADE_FEE_BPS=100
